server:
  port: 4869
  servlet:
    context-path: /vue
spring:
  datasource:
    username: root
    password: 4869=s.h
    url: jdbc:mysql://localhost:3306/lessonproject?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver
  freemarker:
    allow-session-override: false
    allow-request-override: false
    cache: false
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    suffix: .ftl
    template-loader-path: classpath:/templates/
    settings:
      template_update_delay: 0
      default_encoding: utf-8
      classic_compatible: true
  servlet:
    multipart:
      max-request-size: 10MB
      max-file-size: 100MB

  mail:
    host: smtp.qq.com
    username: 1509248355@qq.com
    password: udoavlabxwuphbdj
    port: 587
    default-encoding: utf-8
    properties:
      mail:
        smtp:
          socketFactoryClass: javax.net.ssl.SSLSocketFactory
        debug: true
mybatis:
  mapper-locations: classpath:mapping/*Mapper.xml